#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teleoperation"


gen = ParameterGenerator()

gen.add("steering_speed", double_t, 0,
        "How fast the steering value changes, in units per second", 6)
gen.add("acceleration", double_t, 0,
        "How fast the velocity changes, in units per second", 0.4)
gen.add(
    "braking",
    double_t,
    0,
    "How fast the velocity changes when decelerating, in units per second",
    2)

gen.add(
    "fast_steer_limit",
    double_t,
    0,
    "MAX_STEERING is multiplied by this when travelling at maximum velocity, by 1.0 when resting and by an interpolated value otherwise",
    0.6)
gen.add(
    "steering_gravity",
    double_t,
    0,
    "When no steering key is pressed, the steering value will change towards 0 at this rate, in units per second",
    2)
gen.add(
    "throttle_gravity",
    double_t,
    0,
    "When no throttle key is pressed, the velocity will change towards 0 at this rate, in units per second",
    3)

gen.add("max_throttle", double_t, 0, "TODO Tooltip", 0.35)

exit(gen.generate(PACKAGE, "teleoperation", "keyboard_controller"))
