#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "dynamic_physical_properties"

gen = ParameterGenerator()

gen.add(
    "dynamic_friction",                 # name
    double_t,                           # type
    0,                                  # config level
    "Specifies the dynamic friction of the wheels on the ground.",       # description
    0.48,                               # default
    0.0001,                             # min
    1.5                                 # max
)

exit(gen.generate(PACKAGE, "dynamic_physical_properties", "dynamic_physical_properties"))
