name=artus_imu_toolKit_firmware
version=1.0.0
author=Samanta Scharmacher <samanta.scharmacher@tu-dortmund.de>
maintainer=PG F1TENTH - Autonomous Racing TU Dortmund  <f110@ls12.cs.uni-dortmund.de>
sentence=Firmware and Drivers for an ARM Cortex M0+ MCU & IMU (eg. InvenSense's MPU-9250 9-DOF IMU [3-axis gyroscope, 3-axis accelerometer & 3-axis magnetometer]) combination (aka. AHRS-System).
paragraph=An easy to use Library with ahrs as well as calibration tools for (at the moment) two (1/2) different IMU sensors.
category=Sensors
url=https://gitlab.fachschaften.org/f1tenth-ws21-22/artus
architectures=samd
