#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "emergency_stop"


gen = ParameterGenerator()

gen.add(
    "range_threshold",
    double_t,
    0,
    "Specifies the smallest distance between the bumper and an object that must be maintained before the emergency stop is activated.",
    0.7,
    0.2,
    3.)
gen.add(
    "car_bumper_length",
    double_t,
    0,
    "Specifies the length of the bumper.",
    0.35,
    0.1,
    0.6)
gen.add(
    "max_range",
    double_t,
    0,
    "Specifies the maximum distance between the bumper and an object that must be maintained before the emergency stop is activated.",
    30,
    3,
    30)

exit(gen.generate(PACKAGE, "emergency_stop", "emergency_stop"))
