<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_gpu" default="true"/>
  <xacro:arg name="visualize_lidar" default="false"/>
  <xacro:arg name="laser_sample_count" default="1080"/>

  <!-- Gazebo plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/racer</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- ZED -->
  <gazebo reference="camera">
    <sensor type="depth" name="camera1">
      <!-- 672x376@100Hz - 87deg - 1.51844 -->
      <update_rate>30.0</update_rate>
      
      <!-- 854x480@100Hz - 87deg - 1.51844 -->
      <!--<update_rate>100.0</update_rate>-->
      
      <!-- 1280x720@60Hz - 85deg - 1.48353 -->
      <!--<update_rate>60.0</update_rate>-->
      
      <!-- 1920x1080@30Hz - 69deg - 1.20428 -->
      <!--<update_rate>30.0</update_rate>-->
      <camera name="head">
        <!-- 672x376@100Hz - 87deg - 1.51844 -->
        <!--<horizontal_fov>1.51844</horizontal_fov>-->
        
        <!-- 854x480@100Hz - 87deg - 1.51844 -->
        <!--<horizontal_fov>1.51844</horizontal_fov>-->
        
        <!-- 1280x720@60Hz - 85deg - 1.48353 -->
        <horizontal_fov>1.48353</horizontal_fov>
        
        <!-- 1920x1080@30Hz - 69deg - 1.20428 -->
        <!--<horizontal_fov>1.20428</horizontal_fov>-->
        <image>
          <!-- 672x376@100Hz - 87deg - 1.51844 -->
          <!--<width>672</width>-->
          <!--<height>376</height>-->
          
          <!-- 854x480@100Hz - 87deg - 1.51844 -->
          <!--<width>854</width>-->
          <!--<height>480</height>-->
          
          <!-- 1280x720@60Hz - 85deg - 1.48353 -->
          <width>1280</width>
          <height>720</height>
          
          <!-- 1920x1080@30Hz - 69deg - 1.20428 -->
          <!--<width>1920</width>-->
          <!--<height>1080</height>-->
          
          <format>B8G8R8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.25</near>
          <far>20</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <!-- update rate lowered arificially -->
        <updateRate>30.0</updateRate>
        <cameraName>racer/camera1</cameraName>
        <!--<frameName>base_link</frameName>-->               
        <frameName>camera</frameName>               
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>            
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
        <pointCloudCutoff>0.4</pointCloudCutoff>                
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- Hokuyo -->
  <xacro:if value="$(arg use_gpu)">
    <xacro:property name="hokuyo_sensor" value="gpu_ray"/>
    <xacro:property name="hokuyo_plugin" value="libgazebo_ros_gpu_laser.so"/>
  </xacro:if>
  <xacro:unless value="$(arg use_gpu)">
    <xacro:property name="hokuyo_sensor" value="ray"/>
    <xacro:property name="hokuyo_plugin" value="libgazebo_ros_laser.so"/>
  </xacro:unless>

  <gazebo reference="laser">
    <sensor type="${hokuyo_sensor}" name="laser_Scanner">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg visualize_lidar)</visualize>
      <update_rate>60</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>$(arg laser_sample_count)</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="${hokuyo_plugin}">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
</robot>
